
==============================================================================
1. REACTION FUNCTIONS
==============================================================================
Reaction function for local good in market 0:
      K₀   R⋅t   β   cL   pTR
pL₀ = ── + ─── + ─ + ── + ───
      2     2    2   2     2 

Reaction function for local good in market R:
      KR   R⋅t   β   cL   pT₀
pLR = ── + ─── - ─ + ── + ───
      2     2    2   2     2 

Reaction function for traded good in market 0:
      -KR⋅λ + cT₀⋅(1 - λ) + λ⋅pLR + pTR⋅(1 - 2⋅λ) + (1 - λ)⋅(R⋅t + β)
pT₀ = ───────────────────────────────────────────────────────────────
                                  2 - 2⋅λ                            

Reaction function for traded good in market R:
      -K₀⋅λ + cTR⋅(1 - λ) + λ⋅pL₀ + pT₀⋅(1 - 2⋅λ) + (1 - λ)⋅(R⋅t - β)
pTR = ───────────────────────────────────────────────────────────────
                                  2 - 2⋅λ                            


==============================================================================
2. EQUILIBRIUM PRICES
==============================================================================
pT0 =
      2                  2                 2                              2                       2                    ↪
4⋅K₀⋅λ  - 2⋅K₀⋅λ + 5⋅KR⋅λ  - 4⋅KR⋅λ + 9⋅R⋅λ ⋅t - 24⋅R⋅λ⋅t + 12⋅R⋅t + 3⋅β⋅λ  - 8⋅β⋅λ + 4⋅β - 9⋅cL⋅λ  + 6⋅cL⋅λ + 10⋅cT₀⋅ ↪
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ↪
                                                                           3⋅(λ - 2)⋅(3⋅λ - 2)                         ↪

↪  2                             2                   
↪ λ  - 18⋅cT₀⋅λ + 8⋅cT₀ + 8⋅cTR⋅λ  - 12⋅cTR⋅λ + 4⋅cTR
↪ ───────────────────────────────────────────────────
↪                                                    

pTR =
      2                  2                 2                              2                       2                    ↪
5⋅K₀⋅λ  - 4⋅K₀⋅λ + 4⋅KR⋅λ  - 2⋅KR⋅λ + 9⋅R⋅λ ⋅t - 24⋅R⋅λ⋅t + 12⋅R⋅t - 3⋅β⋅λ  + 8⋅β⋅λ - 4⋅β - 9⋅cL⋅λ  + 6⋅cL⋅λ + 8⋅cT₀⋅λ ↪
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ↪
                                                                           3⋅(λ - 2)⋅(3⋅λ - 2)                         ↪

↪ 2                              2                   
↪   - 12⋅cT₀⋅λ + 4⋅cT₀ + 10⋅cTR⋅λ  - 18⋅cTR⋅λ + 8⋅cTR
↪ ───────────────────────────────────────────────────
↪                                                    

pL0 =
      2                          2               2                              2                                      ↪
7⋅K₀⋅λ  - 14⋅K₀⋅λ + 6⋅K₀ + 2⋅KR⋅λ  - KR⋅λ + 9⋅R⋅λ ⋅t - 24⋅R⋅λ⋅t + 12⋅R⋅t + 3⋅β⋅λ  - 8⋅β⋅λ + 4⋅β - 9⋅cL⋅λ + 6⋅cL + 4⋅cT ↪
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ↪
                                                                           3⋅(λ - 2)⋅(3⋅λ - 2)                         ↪

↪    2                            2                  
↪ ₀⋅λ  - 6⋅cT₀⋅λ + 2⋅cT₀ + 5⋅cTR⋅λ  - 9⋅cTR⋅λ + 4⋅cTR
↪ ───────────────────────────────────────────────────
↪                                                    

pLR =
      2                2                         2                              2                                      ↪
2⋅K₀⋅λ  - K₀⋅λ + 7⋅KR⋅λ  - 14⋅KR⋅λ + 6⋅KR + 9⋅R⋅λ ⋅t - 24⋅R⋅λ⋅t + 12⋅R⋅t - 3⋅β⋅λ  + 8⋅β⋅λ - 4⋅β - 9⋅cL⋅λ + 6⋅cL + 5⋅cT ↪
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── ↪
                                                                           3⋅(λ - 2)⋅(3⋅λ - 2)                         ↪

↪    2                            2                  
↪ ₀⋅λ  - 9⋅cT₀⋅λ + 4⋅cT₀ + 4⋅cTR⋅λ  - 6⋅cTR⋅λ + 2⋅cTR
↪ ───────────────────────────────────────────────────
↪                                                    


==============================================================================
3. CHECK THAT THE SOLUTION SATISFIES THE SYSTEM
==============================================================================
eq1 residual:
0

eq2 residual:
0

eq3 residual:
0

eq4 residual:
0


==============================================================================
4. TRADED-GOOD PRICE GAP
==============================================================================
Derived expression for pT0 - pTR:
-(K₀⋅λ - KR⋅λ - 6⋅β⋅λ + 4⋅β - 2⋅cT₀⋅λ + 2⋅cT₀ + 2⋅cTR⋅λ - 2⋅cTR) 
─────────────────────────────────────────────────────────────────
                           3⋅(3⋅λ - 2)                           

Closed-form expression:
2⋅β⋅(3⋅λ - 2) - λ⋅(K₀ - KR) + 2⋅(cT₀ - cTR)⋅(λ - 1)
───────────────────────────────────────────────────
                    3⋅(3⋅λ - 2)                    

Difference between both expressions (should be 0):
0

==============================================================================
5. COMPARATIVE STATICS OF THE TRADED-GOOD GAP
==============================================================================
d(pT0-pTR)/d beta
Calculated:
2/3
Expected:
2/3
Match: True

d(pT0-pTR)/d K0
Calculated:
  -λ   
───────
9⋅λ - 6
Expected:
  -λ   
───────
9⋅λ - 6
Match: True

d(pT0-pTR)/d KR
Calculated:
     λ     
───────────
3⋅(3⋅λ - 2)
Expected:
     λ     
───────────
3⋅(3⋅λ - 2)
Match: True

d(pT0-pTR)/d cT0
Calculated:
 2⋅(λ - 1) 
───────────
3⋅(3⋅λ - 2)
Expected:
 2⋅(λ - 1) 
───────────
3⋅(3⋅λ - 2)
Match: True

d(pT0-pTR)/d cTR
Calculated:
 2⋅(1 - λ) 
───────────
3⋅(3⋅λ - 2)
Expected:
 2⋅(1 - λ) 
───────────
3⋅(3⋅λ - 2)
Match: True

d(pT0-pTR)/d cL
Calculated:
0
Expected:
0
Match: True

d(pT0-pTR)/d lambda
Calculated:
2⋅(K₀ - KR + cT₀ - cTR)
───────────────────────
    ⎛   2           ⎞  
  3⋅⎝9⋅λ  - 12⋅λ + 4⎠  
Expected:
2⋅(K₀ - KR + cT₀ - cTR)
───────────────────────
                2      
     3⋅(3⋅λ - 2)       
Match: True


==============================================================================
6. COMPARATIVE STATICS OF PRICE LEVELS
==============================================================================
dpT0/dbeta
Calculated:
1/3
Expected:
1/3
Match: True

dpTR/dbeta
Calculated:
-1/3
Expected:
-1/3
Match: True

dpT0/dK0
Calculated:
  2⋅λ⋅(2⋅λ - 1)   
──────────────────
  ⎛   2          ⎞
3⋅⎝3⋅λ  - 8⋅λ + 4⎠
Expected:
-2⋅λ⋅(1 - 2⋅λ)  
────────────────
   2            
9⋅λ  - 24⋅λ + 12
Match: True

dpT0/dKR
Calculated:
   λ⋅(5⋅λ - 4)    
──────────────────
  ⎛   2          ⎞
3⋅⎝3⋅λ  - 8⋅λ + 4⎠
Expected:
 -λ⋅(4 - 5⋅λ)   
────────────────
   2            
9⋅λ  - 24⋅λ + 12
Match: True

dpTR/dK0
Calculated:
   λ⋅(5⋅λ - 4)    
──────────────────
  ⎛   2          ⎞
3⋅⎝3⋅λ  - 8⋅λ + 4⎠
Expected:
 -λ⋅(4 - 5⋅λ)   
────────────────
   2            
9⋅λ  - 24⋅λ + 12
Match: True

dpTR/dKR
Calculated:
  2⋅λ⋅(2⋅λ - 1)   
──────────────────
  ⎛   2          ⎞
3⋅⎝3⋅λ  - 8⋅λ + 4⎠
Expected:
-2⋅λ⋅(1 - 2⋅λ)  
────────────────
   2            
9⋅λ  - 24⋅λ + 12
Match: True

dpT0/dcT0
Calculated:
  ⎛   2          ⎞
2⋅⎝5⋅λ  - 9⋅λ + 4⎠
──────────────────
  ⎛   2          ⎞
3⋅⎝3⋅λ  - 8⋅λ + 4⎠
Expected:
    2           
10⋅λ  - 18⋅λ + 8
────────────────
   2            
9⋅λ  - 24⋅λ + 12
Match: True

dpT0/dcTR
Calculated:
  ⎛   2          ⎞
4⋅⎝2⋅λ  - 3⋅λ + 1⎠
──────────────────
  ⎛   2          ⎞
3⋅⎝3⋅λ  - 8⋅λ + 4⎠
Expected:
   2            
8⋅λ  - 12⋅λ + 4 
────────────────
   2            
9⋅λ  - 24⋅λ + 12
Match: True

dpTR/dcT0
Calculated:
  ⎛   2          ⎞
4⋅⎝2⋅λ  - 3⋅λ + 1⎠
──────────────────
  ⎛   2          ⎞
3⋅⎝3⋅λ  - 8⋅λ + 4⎠
Expected:
   2            
8⋅λ  - 12⋅λ + 4 
────────────────
   2            
9⋅λ  - 24⋅λ + 12
Match: True

dpTR/dcTR
Calculated:
  ⎛   2          ⎞
2⋅⎝5⋅λ  - 9⋅λ + 4⎠
──────────────────
  ⎛   2          ⎞
3⋅⎝3⋅λ  - 8⋅λ + 4⎠
Expected:
    2           
10⋅λ  - 18⋅λ + 8
────────────────
   2            
9⋅λ  - 24⋅λ + 12
Match: True

dpT0/dcL
Calculated:
 -λ  
─────
λ - 2
Expected:
       2        
  - 9⋅λ  + 6⋅λ  
────────────────
   2            
9⋅λ  - 24⋅λ + 12
Match: True

dpTR/dcL
Calculated:
 -λ  
─────
λ - 2
Expected:
       2        
  - 9⋅λ  + 6⋅λ  
────────────────
   2            
9⋅λ  - 24⋅λ + 12
Match: True


==============================================================================
7. EFFECT OF t AND R
==============================================================================
dpT0/dt =
R

dpTR/dt =
R

dpT0/dR =
t

dpTR/dR =
t

d(pT0-pTR)/dt (should be 0):
0

d(pT0-pTR)/dR (should be 0):
0
